{
  "version": "0.1.5",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "crypto-js": "^4.1.1",
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "use-hashcode",
  "author": "akazwz",
  "module": "dist/use-hashcode.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/akazwz/use-hashcode"
  },
  "declaration": true,
  "keywords": [
    "react",
    "hook",
    "hash",
    "string",
    "file",
    "big-file",
    "md5",
    "sha1",
    "sha256",
    "sha512",
    "crypto-js"
  ],
  "size-limit": [
    {
      "path": "dist/use-hashcode.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-hashcode.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/crypto-js": "^4.1.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
